# PetConnect

./: .gitignore  PetConnect.sln  README.md
PetConnect.BLL/: PetConnect.BLL.csproj
PetConnect.BLL/Common/AttachmentServices/: AttachmentService.cs
PetConnect.BLL/Services/: ServicesRegisteration.cs
PetConnect.BLL/Services/Classes/: AccountService.cs  CustomerService.cs  DoctorService.cs  PetBreadService.cs  PetCategoryService.cs  PetService.cs
PetConnect.BLL/Services/DTO/: AddedPetDto.cs  PetDto.cs
PetConnect.BLL/Services/Interfaces/: IAccountService.cs  ICustomerService.cs  IPetBreadService.cs  IPetCategoryService.cs  IPetService.cs
PetConnect.PL/: PetConnect.PL.csproj  Program.cs  appsettings.json
PetConnect.PL/Controllers/: AccountController.cs  AdminController.cs  ContactController.cs  CustomerController.cs  DoctorsController.cs  HomeController.cs  PetBreadController.cs  PetCategoryController.cs  PetController.cs  PetsController.cs
PetConnect.PL/Models/: ErrorViewModel.cs
PetConnect.PL/Properties/: launchSettings.json
PetConnect.PL/ViewModels/: AddPetBreadViewModel.cs  EntitiesInHomeView.cs  UpdatePetBreadViewModel.cs
PetConnect.PL/Views/: _ViewImports.cshtml
PetConnect.PL/Views/Account/: CustomerRegister.cshtml  DoctorRegister.cshtml  Register.cshtml  SignIn.cshtml
PetConnect.PL/Views/Admin/: Index.cshtml
PetConnect.PL/Views/Contact/: Index.cshtml
PetConnect.PL/Views/Customer/: Details.cshtml  Edit.cshtml  Index.cshtml  Profile.cshtml
PetConnect.PL/Views/Doctors/: Edit.cshtml  Index.cshtml  Profile.cshtml
(+65 files in other folders)
